<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    tools:context=".Second">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="76dp"
        android:text="@string/month"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="176dp"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="78dp"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="47dp"
        android:onClick="back"
        android:text="@string/back" />
</RelativeLayout>